.collection-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem auto 1rem;
        grid-gap: 1rem;
        overflow: hidden;

    .collection-item {
        width: 22vw; height: 350px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;

        img {
            width: 100%; height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: transform .7s ease-in-out;
        }

        .content-over {
            position: absolute; z-index: 1;
            color: #000;
            font-size: 1.25rem;
            bottom: 0%;
            opacity: .8;
            display: flex; justify-content: space-around;
            width: 100%;
        }

        &::after{
            content: '';
            display: block;
            background: linear-gradient(to top, #fff 10%, transparent 100%);
            position: absolute; bottom: 0; top: 80%; left: 0; right: 0;
        }

        
        &:hover {
            cursor: pointer;
            
            img {
                transform: scale(1.1);
            }
        }
    }
}
